[DEFAULT]
ENV = prod
TEAMS_BOT_PORT = 5000
TEAMS_BOT_EMAIL = iocbot@umd.edu
TEAMS_BOT_URL =  https://cmann.ngrok.io
TEAMS_BOT_APP_NAME = IOCBot
TEAMS_BOT_ROOM_ID = call /room from webex room
TEAMS_BOT_ROOM_ID_DEBUG = call /room from webex room
TEAMS_BOT_UNIT_TEST_DEBUG_PERSON_ID = your person id for unit test to beep you in teams
DYNATRACE_API_URL= https://kbl44849.live.dynatrace.com
NAGIOS_USER = cmann
NAGIOS_FILTER_CRITICAL = 1
WAIT_TO_POST_MINUTES = 30
SQL_LITE_DB = /Users/cmann/PycharmProjects/iocBot/bot.db
SQL_LITE_UNIT_TEST_DB = /Users/cmann/PycharmProjects/iocBot/bot.unit.db
SQLALCHEMY_DEBUG_SQL = 0
APP_BASE_PATH = /Users/cmann/PycharmProjects/iocBot/

[AUTH]
TEAMS_BOT_TOKEN = keyring.iocbotdev.webex_token
DYNATRACE_BEARER_TOKEN = keyring.iocbotdev.dt_bearer_token
DYNATRACE_API_TOKEN = keyring.iocbotdev.dt_api_token
NAGIOS_PASS = keyring.iocbotdev.nagios_pass
